{
  "name": "token-game",
  "main": "desktop/main.cjs",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm run dev --workspace @token-game/server\" \"npm run dev --workspace @token-game/web\"",
    "dev:web": "npm run dev --workspace @token-game/web",
    "dev:server": "npm run dev --workspace @token-game/server",
    "desktop": "electron .",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:desktop": "node --test desktop/*.test.cjs",
    "test:scripts": "node --test scripts/*.test.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:init": "npm run db:init --workspace @token-game/server",
    "assets:pets": "node scripts/process-pet-assets.mjs",
    "dist:current": "npm run build && node scripts/package-desktop.mjs current",
    "dist:mac": "npm run build && node scripts/package-desktop.mjs mac",
    "dist:win": "npm run build && node scripts/package-desktop.mjs win"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "@imgly/background-removal-node": "^1.4.5",
    "concurrently": "^9.2.1",
    "electron": "^37.2.6",
    "sharp": "^0.35.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
